# arch-examples

app/: build.gradle  fabric.properties  release-key.keystore
app/src/androidTest/java/com/globant/earthmonitor/: ApplicationTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/earthmonitor/activities/: FirstActivity.java
app/src/main/java/com/globant/earthmonitor/adapter/: RecyclerSummaryAdapter.java
app/src/main/java/com/globant/earthmonitor/adapters/: SummaryRecyclerAdapter.java
app/src/main/java/com/globant/earthmonitor/fragment/: BaseFragment.java  FragmentDetail.java  FragmentSummary.java
app/src/main/java/com/globant/earthmonitor/fragments/: BaseFragment.java  FragmentItemDetail.java  FragmentSummary.java
app/src/main/java/com/globant/earthmonitor/interaces/: Callback.java  IInteractor.java
app/src/main/java/com/globant/earthmonitor/interactor/: Interactor.java
app/src/main/java/com/globant/earthmonitor/interfaces/: Callback.java  ICallback.java  IDetailPresenter.java  IInteractor.java  IListPresenter.java  IOnClickElement.java  ISummaryView.java
app/src/main/java/com/globant/earthmonitor/model/: Feature.java  GeoJson.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/globant/earthmonitor/network/: EarthquakeApi.java  EarthquakeService.java
app/src/main/java/com/globant/earthmonitor/presenter/: ListPresenter.java
app/src/main/java/com/globant/earthmonitor/utils/: Constants.java  ScreenManager.java  SummaryHolder.java  SummaryVh.java
app/src/main/java/com/globant/earthmonitor/viewmodel/: DetailItemViewModel.java  DetailViewModel.java  SummaryViewModel.java
app/src/main/res/layout/: activity_first.xml  fragment_detail_item.xml  fragment_summary.xml  recycler_summary_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/earthmonitor/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Fastfile~  README.md  report.xml
