<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="detail" type="com.globant.earthmonitor.viewmodel.DetailItemViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.getPlaceEvent}"
            android:id="@+id/textViewPlace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.getMagEvent}"
            android:id="@+id/textViewMagnitude" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{detail.getCoordinates}"
            android:id="@+id/textViewCoordinates" />

    </LinearLayout>

</layout>
